<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table1</name>
      <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
    </include>
    <include>
      <uri>model://table</uri>
      <name>table2</name>
      <pose>1.0 0.0 0.0 0 0 -1.5708</pose>
    </include>
    <model name='r1'>
      <link name="simple_box_base_link">
        <inertial>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <mass value="1.0" />
              <inertia ixx="0.0741666666667" ixy="0.0" ixz="0.0" iyy="0.0585416666667" iyz="0.0" izz="0.0260416666667"/>
          </inertial>
          <collision>
              <origin xyz="0 0 0" rpy="0 0 0"/>
              <geometry>
                  <box size="0.25 0.5 0.8"/>
              </geometry>
          </collision>
          <visual>
              <origin rpy="0.0 0 0" xyz="0 0 0"/>
              <geometry>
                  <box size="0.25 0.5 0.8"/>
              </geometry>
              <material name="red"/>
          </visual>
      </link>
    </model>
  </world>
</sdf>
